; Enable extensions
extension=imap
extension=gd
extension=json
extension=xml
extension=reflection

; PHP settings
memory_limit=512M
display_errors=On
display_startup_errors=On
error_reporting=E_WARNING

; Opcache
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1